<Properties StartupConfiguration="{82F04C1E-2F0D-4396-ADC3-BC9EADEE8E7E}|Default">
  <MonoDevelop.Ide.ItemProperties.TaskyAndroid PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Core/TaskManager.cs">
    <Files>
      <File FileName="TaskyAndroid/Properties/AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="Tasky.Core/TaskManager.cs" Line="16" Column="11" />
      <File FileName="Tasky.Core/TaskRepositoryADO.cs" Line="5" Column="21" />
      <File FileName="Tasky.Core/TodoDatabaseADO.cs" Line="9" Column="21" />
      <File FileName="Tasky.Core/TodoItemRepositoryADO.cs" Line="7" Column="37" />
      <File FileName="Tasky.Core/TodoItemManager.cs" Line="4" Column="21" />
      <File FileName="Tasky.Core/TodoItem.cs" Line="3" Column="21" />
      <File FileName="Tasky.Core/TaskDatabaseADO.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TaskyAndroid_Starter" expanded="True">
            <Node name="Tasky.Core.Android" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="TodoItemManager.cs" selected="True" />
            </Node>
            <Node name="TaskyAndroid" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>